VeriScannerConnection	IP_CONNECT
veriScannerReceive	IP_URCV
veriScannerBytestreamToString	BUF_TO_STRING
reprintCounter	CTU
reprintPulse	TP
reprintRisingEdgeDetection	R_TRIG
labelApprovedREDetection	R_TRIG
palletMovingAway	F_TRIG
setErrorCondition	SR
resetEverythingPulse	TP
TP_1	TP
qdStringSort	stringSort
veriStringSort	stringSort
barOkCTU	CTU
barNokCTU	CTU
statusShift_1	statusShift
RTC_S_2	RTC_S
R_TRIG_1	R_TRIG
setStatusText_1	setStatusText
setStatusText_2	setStatusText
setStatusText_3	setStatusText
setStatusText_4	setStatusText
setStatusText_5	setStatusText
statusShift_2	statusShift
statusShift_3	statusShift
TP_2	TP
RS_1	RS
statusShift_4	statusShift
