[ONL]
PERMANENT_AS_BOOTPROJECT=1
[Online]
ONLINE_REPRESENTATION=0,7,3
CNTRL_DLG_PLACEMENT=0,1,0,996,-1,-1,0,287,184,542
ONLINE_DELAY_TIME=10
Include_Bootproject_001=.\_s49IBG4\startup.dat
Include_Bootproject_002=.\_s49IBG4\IPPNIO.XML
Include_Bootproject_003=.\_s49IBG4\config.svc
Include_Bootproject_004=.\_s49IBG4\Data.INI
PreDownLoadProject_001=.\_s49IBG4\startup.dat
PreDownLoadProject_002=.\_s49IBG4\IPPNIO.XML
PreDownLoadProject_003=.\_s49IBG4\config.svc
PreDownLoadProject_004=.\_s49IBG4\Data.INI
PreDownLoadBootproject_001=.\_s49IBG4\DIAG32
PreDownLoadBootproject_002=.\_s49IBG4\Project.ini
PreDownLoadBootproject_003=.\_s49IBG4\IPPNIO.XML
PreDC_UploadFile_001=Data.INI .\_s49IBG4\old\Data.INI
