(*
T: PROGRAM Main
FW: NO
CI#: 35
QSL: 265
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 0 0		LD	@RV 20
@BPV 1 225 0		ST	@IFBP 35.5
@BPV 1 1 0		LD	@TYP:3# 00#0002
@BPV 1 228 0		ST	@IFBP 35.18
@BPV 1 195 0		LD	@RV 19
@BPV 1 229 0		ST	@IFBP 35.19
@BPV 1 230 0		CAL	@IFB 35
@BPV 1 226 0		LD	@IFBP 35.6
@BPV 1 2 0		ST	@IV 39
@BPV 1 227 0		@FPNOP	@IFBP 35.13
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 47 0		LD	@RV 29
@BPV 1 4 0		ST	@IFBP 2.1
@BPV 1 46 0		LD	@STR:0# '/ACTIVE /PORT=4002 /IP=192.168.1.102'
@BPV 1 5 0		ST	@IFBP 2.3
@BPV 1 10 0		CAL	@IFB 2
@BPV 1 6 0		LD	@IFBP 2.2
@BPV 1 12 0		ST	@IFBP 3.1
@BPV 1 9 0		LD	@IFBP 2.6
@BPV 1 13 0		ST	@IFBP 3.3
@BPV 1 7 0		@FPNOP	@IFBP 2.4
@BPV 1 8 0		@FPNOP	@IFBP 2.5
@BPV 1 36 0		LD	@IV 5
@BPV 1 18 0		ST	@IFBP 3.7
@BPV 1 19 0		CAL	@IFB 3
@BPV 1 15 0		LD	@IFBP 3.2
@BPV 1 21 0		ST	@IFBP 4.1
@BPV 1 18 0		LD	@IFBP 3.7
@BPV 1 37 0		ST	@IV 5
@BPV 1 12 0		@FPNOP	@IFBP 3.1
@BPV 1 13 0		@FPNOP	@IFBP 3.3
@BPV 1 14 0		@FPNOP	@IFBP 3.5
@BPV 1 16 0		@FPNOP	@IFBP 3.4
@BPV 1 17 0		@FPNOP	@IFBP 3.6
@BPV 1 35 0		@FUORG 0	@46 1 VAR
@BPV 1 42 0		@FUPAR 0	@IV 5[@TYP:3# 00#0000]
@BPV 1 33 0			
@BPV 1 34 0		@FURET 0	@IFBP 4.4
@BPV 1 24 0			
@BPV 1 35 0		@FUCA 0	
@BPV 1 31 0		LD	@TYP:1# 0
@BPV 1 22 0		ST	@IFBP 4.2
@BPV 1 32 0		LD	@TYP:4# 00#00000002
@BPV 1 23 0		ST	@IFBP 4.3
@BPV 1 40 0		LD	@IV 5
@BPV 1 28 0		ST	@IFBP 4.13
@BPV 1 38 0		LD	@IV 6
@BPV 1 29 0		ST	@IFBP 4.14
@BPV 1 30 0		CAL	@IFB 4
@BPV 1 25 0		LD	@IFBP 4.10
@BPV 1 222 0		ST	@IFBP 36.19
@BPV 1 28 0		LD	@IFBP 4.13
@BPV 1 41 0		ST	@IV 5
@BPV 1 29 0		LD	@IFBP 4.14
@BPV 1 39 0		ST	@IV 6
@BPV 1 21 0		@FPNOP	@IFBP 4.1
@BPV 1 24 0		@FPNOP	@IFBP 4.4
@BPV 1 26 0		@FPNOP	@IFBP 4.11
@BPV 1 27 0		@FPNOP	@IFBP 4.12
@BPV 1 43 0		LD	@IV 6
@BPV 1 218 0		ST	@IFBP 36.5
@BPV 1 44 0		LD	@TYP:3# 00#0002
@BPV 1 221 0		ST	@IFBP 36.18
@BPV 1 223 0		CAL	@IFB 36
@BPV 1 219 0		LD	@IFBP 36.6
@BPV 1 45 0		ST	@IV 40
@BPV 1 220 0		LD	@IFBP 36.13
@BPV 1 233 0		ST	@IV 41
@BPV 1 222 0		@FPNOP	@IFBP 36.19
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 313 0		LD	@IV 48
@BPV 1 48 0		OR	@RV 5
@BPV 1 358 0		ST	@IV 54
@BPV 1 49 0		ST	@IV 7
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 52 0		LD	@RV 6
@BPV 1 53 0		ST	@IV 9
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 56 0		LD	@RV 7
@BPV 1 57 0		ST	@IV 12
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 61 0		LD	@RV 8
@BPV 1 62 0		ST	@IV 14
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 65 0		LD	@IV 16
@BPV 1 66 0		ST	@RV 1
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 69 0		LD	@RV 9
@BPV 1 70 0		ST	@RV 3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 207 0		LD	@IV 17
@BPV 1 208 0		ST	@RV 2
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 196 0		LD	@IV 9
@BPV 1 200 0		AND	@IV 7
@BPV 1 201 0		AND	@IV 12
@BPV 1 197 0		ST	@IV 16
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 86 0		@FUORG 0	@43 2 VAR
@BPV 1 79 0		@FUPAR 0	@IV 39
@BPV 1 83 0			
@BPV 1 80 0		@FUPAR 0	@IV 40
@BPV 1 84 0			
@BPV 1 85 0		@FURET 0	@PAR 3
@BPV 1 86 0		@FUCA 0	
@BPV 1 231 0		LD	@IV 41
@BPV 1 235 0		ST	@IV 55
@BPV 1 259 0		ST	@IV 56
@BPV 1 237 0		@FUORG 3	@1 2 VAR
@BPV 1 234 0		@FUPAR 3	@RET 0
@BPV 1 231 0		@FUPAR 3	@IV 55
@BPV 1 235 0			
@BPV 1 236 0		@FURET 3	@IFBP 43.1
@BPV 1 239 0			
@BPV 1 236 0		@FURET 3	@IFBP 44.2
@BPV 1 265 0			
@BPV 1 237 0		@FUCA 3	
@BPV 1 245 0		LD	@IV 22
@BPV 1 240 0		ST	@IFBP 43.2
@BPV 1 246 0		LD	@TYP:3# 00#0002
@BPV 1 241 0		ST	@IFBP 43.3
@BPV 1 244 0		CAL	@IFB 43
@BPV 1 243 0		LD	@IFBP 43.5
@BPV 1 273 0		ST	@RV 22
@BPV 1 239 0		@FPNOP	@IFBP 43.1
@BPV 1 242 0		LD	@IFBP 43.4
@BPV 1 250 0		ST	@IV 42
@BPV 1 256 0		@FUORG 1	@42 2 VAR
@BPV 1 257 0		@FUPAR 1	@IV 39
@BPV 1 253 0			
@BPV 1 258 0		@FUPAR 1	@IV 40
@BPV 1 254 0			
@BPV 1 255 0		@FURET 1	@PAR 2
@BPV 1 256 0		@FUCA 1	
@BPV 1 262 0		@FUORG 2	@1 2 VAR
@BPV 1 231 0		@FUPAR 2	@IV 56
@BPV 1 259 0			
@BPV 1 260 0		@FUPAR 2	@RET 1
@BPV 1 261 0		@FURET 2	@IFBP 44.1
@BPV 1 264 0			
@BPV 1 262 0		@FUCA 2	
@BPV 1 270 0		LD	@TYP:3# 00#0009
@BPV 1 266 0		ST	@IFBP 44.3
@BPV 1 269 0		CAL	@IFB 44
@BPV 1 268 0		LD	@IFBP 44.5
@BPV 1 274 0		ST	@RV 23
@BPV 1 264 0		@FPNOP	@IFBP 44.1
@BPV 1 265 0		@FPNOP	@IFBP 44.2
@BPV 1 267 0		LD	@IFBP 44.4
@BPV 1 271 0		ST	@IV 47
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 75 0		LD	@IV 14
@BPV 1 76 0		AND	@IV 7
@BPV 1 77 0		AND	@IV 9
@BPV 1 78 0		AND	@IV 12
@BPV 1 319 0		AND	@IV 51
@BPV 1 275 0		ST	@IV 57
@BPV 1 280 0		ST	@IV 58
@BPV 1 278 0		@FUORG 1	@1 2 VAR
@BPV 1 319 0		@FUPAR 1	@IV 57
@BPV 1 275 0			
@BPV 1 279 0		@FUPAR 1	@IV 42
@BPV 1 276 0			
@BPV 1 277 0		@FURET 1	@IV 59
@BPV 1 277 0			
@BPV 1 278 0		@FUCA 1	
@BPV 1 277 0		LD	@IV 59
@BPV 1 81 0		ST	@IV 26
@BPV 1 283 0		@FUORG 0	@1 2 VAR
@BPV 1 319 0		@FUPAR 0	@IV 58
@BPV 1 280 0			
@BPV 1 284 0		@FUPARN 0	@IV 42
@BPV 1 281 0			
@BPV 1 282 0		@FURET 0	@IV 60
@BPV 1 282 0			
@BPV 1 283 0		@FUCA 0	
@BPV 1 282 0		LD	@IV 60
@BPV 1 87 0		ST	@IV 19
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 327 0		LD	@IV 14
@BPV 1 331 0		AND	@IV 7
@BPV 1 332 0		AND	@IV 9
@BPV 1 333 0		AND	@IV 12
@BPV 1 334 0		ANDN	@IV 51
@BPV 1 328 0		ST	@IV 26
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 96 0		LD	@IV 19
@BPV 1 111 0		ST	@IFBP 24.1
@BPV 1 113 0		CAL	@IFB 24
@BPV 1 112 0		LD	@IFBP 24.2
@BPV 1 90 0		ST	@IFBP 20.1
@BPV 1 111 0		@FPNOP	@IFBP 24.1
@BPV 1 101 0		LD	@IV 22
@BPV 1 91 0		ST	@IFBP 20.2
@BPV 1 98 0		LD	@IV 50
@BPV 1 92 0		ST	@IFBP 20.3
@BPV 1 95 0		CAL	@IFB 20
@BPV 1 94 0		LD	@IFBP 20.5
@BPV 1 121 0		ST	@IV 25
@BPV 1 90 0		@FPNOP	@IFBP 20.1
@BPV 1 105 0		@FUORG 0	@1 2 VAR
@BPV 1 112 0		@FUPAR 0	@IFBP 24.2
@BPV 1 102 0			
@BPV 1 93 0		@FUPARN 0	@IFBP 20.4
@BPV 1 103 0			
@BPV 1 104 0		@FURET 0	@IFBP 23.1
@BPV 1 115 0			
@BPV 1 105 0		@FUCA 0	
@BPV 1 120 0		LD	@TYP:12# 1S0
@BPV 1 116 0		ST	@IFBP 23.2
@BPV 1 119 0		CAL	@IFB 23
@BPV 1 115 0		@FPNOP	@IFBP 23.1
@BPV 1 118 0		@FPNOP	@IFBP 23.3
@BPV 1 117 0		LD	@IFBP 23.4
@BPV 1 99 0		ST	@RV 9
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 129 0		LD	@IV 7
@BPV 1 131 0		AND	@IV 9
@BPV 1 132 0		AND	@IV 12
@BPV 1 139 0		ST	@IV 61
@BPV 1 136 0		@FUORG 0	@8 2 VAR
@BPV 1 137 0		@FUPAR 0	@IV 25
@BPV 1 133 0			
@BPV 1 138 0		@FUPAR 0	@IV 50
@BPV 1 134 0			
@BPV 1 135 0		@FURET 0	@PAR 1
@BPV 1 136 0		@FUCA 0	
@BPV 1 142 0		@FUORG 1	@1 2 VAR
@BPV 1 132 0		@FUPAR 1	@IV 61
@BPV 1 139 0			
@BPV 1 140 0		@FUPAR 1	@RET 0
@BPV 1 141 0		@FURET 1	@IFBP 34.1
@BPV 1 212 0			
@BPV 1 142 0		@FUCA 1	
@BPV 1 194 0		LD	@TYP:12# 0S500000000
@BPV 1 213 0		ST	@IFBP 34.2
@BPV 1 216 0		CAL	@IFB 34
@BPV 1 214 0		LD	@IFBP 34.4
@BPV 1 180 0		ST	@IFBP 30.1
@BPV 1 212 0		@FPNOP	@IFBP 34.1
@BPV 1 215 0		@FPNOP	@IFBP 34.3
@BPV 1 184 0		LD	@IV 31
@BPV 1 181 0		ST	@IFBP 30.2
@BPV 1 183 0		CAL	@IFB 30
@BPV 1 180 0		@FPNOP	@IFBP 30.1
@BPV 1 182 0		LD	@IFBP 30.3
@BPV 1 143 0		ST	@IV 28
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 145 0		LD	@IV 26
@BPV 1 315 0		OR	@IV 49
@BPV 1 155 0		ST	@IFBP 27.1
@BPV 1 157 0		CAL	@IFB 27
@BPV 1 156 0		LD	@IFBP 27.2
@BPV 1 148 0		ST	@IFBP 32.1
@BPV 1 155 0		@FPNOP	@IFBP 27.1
@BPV 1 185 0		LD	@TYP:12# 2S500000000
@BPV 1 149 0		ST	@IFBP 32.2
@BPV 1 152 0		CAL	@IFB 32
@BPV 1 148 0		@FPNOP	@IFBP 32.1
@BPV 1 151 0		@FPNOP	@IFBP 32.3
@BPV 1 150 0		LD	@IFBP 32.4
@BPV 1 153 0		ST	@IV 22
@BPV 1 158 0		ST	@IV 17
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 161 0		LD	@IV 28
@BPV 1 171 0		ST	@IV 62
@BPV 1 165 0		LD	@IV 9
@BPV 1 167 0		ST	@IFBP 29.1
@BPV 1 169 0		CAL	@IFB 29
@BPV 1 167 0		@FPNOP	@IFBP 29.1
@BPV 1 174 0		@FUORG 0	@1 2 VAR
@BPV 1 161 0		@FUPAR 0	@IV 62
@BPV 1 171 0			
@BPV 1 168 0		@FUPAR 0	@IFBP 29.2
@BPV 1 172 0			
@BPV 1 173 0		@FURET 0	@IV 63
@BPV 1 173 0			
@BPV 1 174 0		@FUCA 0	
@BPV 1 173 0		LD	@IV 63
@BPV 1 162 0		ST	@IV 31
@BPV 1 190 0		ST	@IV 22
		@NETWORK_END	
