(*
T: FUNCTION_BLOCK stringSort
FW: NO
CI#: 45
QSL: 441
QJM: 19
QJ: 24
QR: 0
*)
1 1 0		@FUORG 0	@8 2 VAR
@BPV 1 1 0		@FUPAR 0	@IV 19
1 1 0		@FUPAR 0	@TYP:1# 1
1 1 0		@FUCA 0	
1 1 0		JMPCN	@LBL 1
1 3 0		@FUORG 0	@48 1 VAR
1 3 0		@FUPAR 0	@IV 5
1 3 0		@FUCA 0	
@BPV 1 3 0		ST	@IV 7
1 6 0		@FUORG 0	@49 2 VAR
1 6 0		@FUPAR 0	@IV 5
1 6 0		@FUPAR 0	@STR:0# 'NOREAD'
1 6 0		@FUCA 0	
@BPV 1 6 0		ST	@IV 16
1 8 0		@FUORG 0	@8 2 VAR
@BPV 1 8 0		@FUPAR 0	@IV 16
1 8 0		@FUPAR 0	@TYP:3# 00#0000
1 8 0		@FUCA 0	
1 8 0		JMPCN	@LBL 2
1 11 0		@FUORG 0	@8 2 VAR
@BPV 1 11 0		@FUPAR 0	@IV 18
1 11 0		@FUPAR 0	@TYP:3# 00#0001
1 11 0		@FUCA 0	
1 11 0		JMPCN	@LBL 3
1 14 0		LD	@IV 5
@BPV 1 14 0		ST	@IV 6
1 16 0		LD	@TYP:1# 1
@BPV 1 16 0		ST	@IV 13
1 19 0		JMP	@LBL 4
1 19 0	@LBL 3		
1 19 0		@FUORG 0	@8 2 VAR
@BPV 1 19 0		@FUPAR 0	@IV 18
1 19 0		@FUPAR 0	@TYP:3# 00#0002
1 19 0		@FUCA 0	
1 19 0		JMPCN	@LBL 5
1 22 0		@FUORG 0	@49 2 VAR
1 22 0		@FUPAR 0	@IV 5
1 22 0		@FUPAR 0	@STR:0# ';'
1 22 0		@FUCA 0	
@BPV 1 22 0		ST	@IV 3
1 24 0		@FUORG 0	@14 2 VAR
1 24 0		@FUPAR 0	@IV 3
1 24 0		@FUPAR 0	@TYP:3# 00#0001
1 24 0		@FURET 0	@PAR 1
1 24 0		@FUCA 0	
1 24 0		@FUORG 1	@50 2 VAR
1 24 0		@FUPAR 1	@IV 5
1 24 0		@FUPAR 1	@RET 0
1 24 0		@FUCA 1	
@BPV 1 24 0		ST	@IV 1
1 25 0		@FUORG 0	@51 3 VAR
1 25 0		@FUPAR 0	@IV 5
1 25 0		@FUPAR 0	@IV 3
1 25 0		@FUPAR 0	@TYP:3# 00#0001
1 25 0		@FUCA 0	
@BPV 1 25 0		ST	@IV 2
1 28 0		@FUORG 0	@53 2 VAR
1 28 0		@FUPAR 0	@IV 1
1 28 0		@FUPAR 0	@IV 2
1 28 0		@FUCA 0	
@BPV 1 28 0		ST	@IV 10
1 31 0		@FUORG 0	@8 2 VAR
@BPV 1 31 0		@FUPAR 0	@IV 10
1 31 0		@FUPAR 0	@TYP:1# 1
1 31 0		@FUCA 0	
1 31 0		JMPCN	@LBL 6
1 34 0		@FUORG 0	@52 2 VAR
1 34 0		@FUPAR 0	@IV 1
1 34 0		@FUPAR 0	@STR:0# ';'
1 34 0		@FUCA 0	
@BPV 1 34 0		ST	@IV 6
1 35 0		@FUORG 0	@52 2 VAR
1 35 0		@FUPAR 0	@IV 6
1 35 0		@FUPAR 0	@IV 2
1 35 0		@FUCA 0	
@BPV 1 35 0		ST	@IV 6
1 37 0		LD	@TYP:1# 1
@BPV 1 37 0		ST	@IV 13
1 39 0		JMP	@LBL 7
1 39 0	@LBL 6		
1 42 0		@FUORG 0	@52 2 VAR
1 42 0		@FUPAR 0	@IV 2
1 42 0		@FUPAR 0	@STR:0# ';'
1 42 0		@FUCA 0	
@BPV 1 42 0		ST	@IV 6
1 43 0		@FUORG 0	@52 2 VAR
1 43 0		@FUPAR 0	@IV 6
1 43 0		@FUPAR 0	@IV 1
1 43 0		@FUCA 0	
@BPV 1 43 0		ST	@IV 6
1 45 0		LD	@TYP:1# 1
@BPV 1 45 0		ST	@IV 13
1 47 0	@LBL 7		
1 50 0		JMP	@LBL 4
1 50 0	@LBL 5		
1 50 0		@FUORG 0	@8 2 VAR
@BPV 1 50 0		@FUPAR 0	@IV 18
1 50 0		@FUPAR 0	@TYP:3# 00#0003
1 50 0		@FUCA 0	
1 50 0		JMPCN	@LBL 8
1 53 0		@FUORG 0	@49 2 VAR
1 53 0		@FUPAR 0	@IV 5
1 53 0		@FUPAR 0	@STR:0# ';'
1 53 0		@FUCA 0	
@BPV 1 53 0		ST	@IV 3
1 54 0		@FUORG 0	@14 2 VAR
1 54 0		@FUPAR 0	@IV 3
1 54 0		@FUPAR 0	@TYP:3# 00#0001
1 54 0		@FURET 0	@PAR 1
1 54 0		@FUCA 0	
1 54 0		@FUORG 1	@50 2 VAR
1 54 0		@FUPAR 1	@IV 5
1 54 0		@FUPAR 1	@RET 0
1 54 0		@FUCA 1	
@BPV 1 54 0		ST	@IV 1
1 55 0		@FUORG 0	@51 3 VAR
1 55 0		@FUPAR 0	@IV 5
1 55 0		@FUPAR 0	@IV 3
1 55 0		@FUPAR 0	@TYP:3# 00#0001
1 55 0		@FUCA 0	
@BPV 1 55 0		ST	@IV 5
1 56 0		@FUORG 0	@49 2 VAR
1 56 0		@FUPAR 0	@IV 5
1 56 0		@FUPAR 0	@STR:0# ';'
1 56 0		@FUCA 0	
@BPV 1 56 0		ST	@IV 3
1 57 0		@FUORG 0	@14 2 VAR
1 57 0		@FUPAR 0	@IV 3
1 57 0		@FUPAR 0	@TYP:3# 00#0001
1 57 0		@FURET 0	@PAR 1
1 57 0		@FUCA 0	
1 57 0		@FUORG 1	@50 2 VAR
1 57 0		@FUPAR 1	@IV 5
1 57 0		@FUPAR 1	@RET 0
1 57 0		@FUCA 1	
@BPV 1 57 0		ST	@IV 2
1 58 0		@FUORG 0	@51 3 VAR
1 58 0		@FUPAR 0	@IV 5
1 58 0		@FUPAR 0	@IV 3
1 58 0		@FUPAR 0	@TYP:3# 00#0001
1 58 0		@FUCA 0	
@BPV 1 58 0		ST	@IV 4
1 61 0		@FUORG 0	@50 2 VAR
1 61 0		@FUPAR 0	@IV 1
1 61 0		@FUPAR 0	@TYP:3# 00#0002
1 61 0		@FUCA 0	
@BPV 1 61 0		ST	@IV 8
1 62 0		@FUORG 0	@50 2 VAR
1 62 0		@FUPAR 0	@IV 2
1 62 0		@FUPAR 0	@TYP:3# 00#0002
1 62 0		@FUCA 0	
@BPV 1 62 0		ST	@IV 9
1 63 0		@FUORG 0	@50 2 VAR
1 63 0		@FUPAR 0	@IV 4
1 63 0		@FUPAR 0	@TYP:3# 00#0002
1 63 0		@FUCA 0	
@BPV 1 63 0		ST	@IV 12
1 66 0		@FUORG 0	@54 1 VAR
1 66 0		@FUPAR 0	@IV 8
1 66 0		@FUCA 0	
@BPV 1 66 0		ST	@IV 14
1 67 0		@FUORG 0	@54 1 VAR
1 67 0		@FUPAR 0	@IV 9
1 67 0		@FUCA 0	
@BPV 1 67 0		ST	@IV 15
1 68 0		@FUORG 0	@54 1 VAR
1 68 0		@FUPAR 0	@IV 12
1 68 0		@FUCA 0	
@BPV 1 68 0		ST	@IV 17
1 71 0		@FUORG 0	@10 2 VAR
@BPV 1 71 0		@FUPAR 0	@IV 14
1 71 0		@FUPAR 0	@IV 15
1 71 0		@FURET 0	@PAR 2
1 71 0		@FUCA 0	
1 71 0		@FUORG 1	@10 2 VAR
1 71 0		@FUPAR 1	@IV 15
1 71 0		@FUPAR 1	@IV 17
1 71 0		@FURET 1	@PAR 2
1 71 0		@FUCA 1	
1 71 0		@FUORG 2	@1 2 VAR
1 71 0		@FUPAR 2	@RET 0
1 71 0		@FUPAR 2	@RET 1
1 71 0		@FUCA 2	
1 71 0		JMPCN	@LBL 9
1 73 0		@FUORG 0	@52 2 VAR
1 73 0		@FUPAR 0	@IV 1
1 73 0		@FUPAR 0	@STR:0# ';'
1 73 0		@FUCA 0	
@BPV 1 73 0		ST	@IV 11
1 74 0		@FUORG 0	@52 2 VAR
1 74 0		@FUPAR 0	@IV 11
1 74 0		@FUPAR 0	@IV 2
1 74 0		@FUCA 0	
@BPV 1 74 0		ST	@IV 11
1 75 0		@FUORG 0	@52 2 VAR
1 75 0		@FUPAR 0	@IV 11
1 75 0		@FUPAR 0	@STR:0# ';'
1 75 0		@FUCA 0	
@BPV 1 75 0		ST	@IV 11
1 76 0		@FUORG 0	@52 2 VAR
1 76 0		@FUPAR 0	@IV 11
1 76 0		@FUPAR 0	@IV 4
1 76 0		@FUCA 0	
@BPV 1 76 0		ST	@IV 11
1 78 0		LD	@IV 11
@BPV 1 78 0		ST	@IV 6
1 79 0		LD	@TYP:1# 1
@BPV 1 79 0		ST	@IV 13
1 80 0		JMP	@LBL 10
1 80 0	@LBL 9		
1 80 0		@FUORG 0	@10 2 VAR
@BPV 1 80 0		@FUPAR 0	@IV 14
1 80 0		@FUPAR 0	@IV 17
1 80 0		@FURET 0	@PAR 2
1 80 0		@FUCA 0	
1 80 0		@FUORG 1	@10 2 VAR
1 80 0		@FUPAR 1	@IV 17
1 80 0		@FUPAR 1	@IV 15
1 80 0		@FURET 1	@PAR 2
1 80 0		@FUCA 1	
1 80 0		@FUORG 2	@1 2 VAR
1 80 0		@FUPAR 2	@RET 0
1 80 0		@FUPAR 2	@RET 1
1 80 0		@FUCA 2	
1 80 0		JMPCN	@LBL 11
1 82 0		@FUORG 0	@52 2 VAR
1 82 0		@FUPAR 0	@IV 1
1 82 0		@FUPAR 0	@STR:0# ';'
1 82 0		@FUCA 0	
@BPV 1 82 0		ST	@IV 11
1 83 0		@FUORG 0	@52 2 VAR
1 83 0		@FUPAR 0	@IV 11
1 83 0		@FUPAR 0	@IV 4
1 83 0		@FUCA 0	
@BPV 1 83 0		ST	@IV 11
1 84 0		@FUORG 0	@52 2 VAR
1 84 0		@FUPAR 0	@IV 11
1 84 0		@FUPAR 0	@STR:0# ';'
1 84 0		@FUCA 0	
@BPV 1 84 0		ST	@IV 11
1 85 0		@FUORG 0	@52 2 VAR
1 85 0		@FUPAR 0	@IV 11
1 85 0		@FUPAR 0	@IV 2
1 85 0		@FUCA 0	
@BPV 1 85 0		ST	@IV 11
1 87 0		LD	@IV 11
@BPV 1 87 0		ST	@IV 6
1 88 0		LD	@TYP:1# 1
@BPV 1 88 0		ST	@IV 13
1 89 0		JMP	@LBL 10
1 89 0	@LBL 11		
1 89 0		@FUORG 0	@10 2 VAR
@BPV 1 89 0		@FUPAR 0	@IV 15
1 89 0		@FUPAR 0	@IV 14
1 89 0		@FURET 0	@PAR 2
1 89 0		@FUCA 0	
1 89 0		@FUORG 1	@10 2 VAR
1 89 0		@FUPAR 1	@IV 14
1 89 0		@FUPAR 1	@IV 17
1 89 0		@FURET 1	@PAR 2
1 89 0		@FUCA 1	
1 89 0		@FUORG 2	@1 2 VAR
1 89 0		@FUPAR 2	@RET 0
1 89 0		@FUPAR 2	@RET 1
1 89 0		@FUCA 2	
1 89 0		JMPCN	@LBL 12
1 91 0		@FUORG 0	@52 2 VAR
1 91 0		@FUPAR 0	@IV 2
1 91 0		@FUPAR 0	@STR:0# ';'
1 91 0		@FUCA 0	
@BPV 1 91 0		ST	@IV 11
1 92 0		@FUORG 0	@52 2 VAR
1 92 0		@FUPAR 0	@IV 11
1 92 0		@FUPAR 0	@IV 1
1 92 0		@FUCA 0	
@BPV 1 92 0		ST	@IV 11
1 93 0		@FUORG 0	@52 2 VAR
1 93 0		@FUPAR 0	@IV 11
1 93 0		@FUPAR 0	@STR:0# ';'
1 93 0		@FUCA 0	
@BPV 1 93 0		ST	@IV 11
1 94 0		@FUORG 0	@52 2 VAR
1 94 0		@FUPAR 0	@IV 11
1 94 0		@FUPAR 0	@IV 4
1 94 0		@FUCA 0	
@BPV 1 94 0		ST	@IV 11
1 96 0		LD	@IV 11
@BPV 1 96 0		ST	@IV 6
1 97 0		LD	@TYP:1# 1
@BPV 1 97 0		ST	@IV 13
1 98 0		JMP	@LBL 10
1 98 0	@LBL 12		
1 98 0		@FUORG 0	@10 2 VAR
@BPV 1 98 0		@FUPAR 0	@IV 15
1 98 0		@FUPAR 0	@IV 17
1 98 0		@FURET 0	@PAR 2
1 98 0		@FUCA 0	
1 98 0		@FUORG 1	@10 2 VAR
1 98 0		@FUPAR 1	@IV 17
1 98 0		@FUPAR 1	@IV 14
1 98 0		@FURET 1	@PAR 2
1 98 0		@FUCA 1	
1 98 0		@FUORG 2	@1 2 VAR
1 98 0		@FUPAR 2	@RET 0
1 98 0		@FUPAR 2	@RET 1
1 98 0		@FUCA 2	
1 98 0		JMPCN	@LBL 13
1 100 0		@FUORG 0	@52 2 VAR
1 100 0		@FUPAR 0	@IV 2
1 100 0		@FUPAR 0	@STR:0# ';'
1 100 0		@FUCA 0	
@BPV 1 100 0		ST	@IV 11
1 101 0		@FUORG 0	@52 2 VAR
1 101 0		@FUPAR 0	@IV 11
1 101 0		@FUPAR 0	@IV 4
1 101 0		@FUCA 0	
@BPV 1 101 0		ST	@IV 11
1 102 0		@FUORG 0	@52 2 VAR
1 102 0		@FUPAR 0	@IV 11
1 102 0		@FUPAR 0	@STR:0# ';'
1 102 0		@FUCA 0	
@BPV 1 102 0		ST	@IV 11
1 103 0		@FUORG 0	@52 2 VAR
1 103 0		@FUPAR 0	@IV 11
1 103 0		@FUPAR 0	@IV 1
1 103 0		@FUCA 0	
@BPV 1 103 0		ST	@IV 11
1 105 0		LD	@IV 11
@BPV 1 105 0		ST	@IV 6
1 106 0		LD	@TYP:1# 1
@BPV 1 106 0		ST	@IV 13
1 107 0		JMP	@LBL 10
1 107 0	@LBL 13		
1 107 0		@FUORG 0	@10 2 VAR
@BPV 1 107 0		@FUPAR 0	@IV 17
1 107 0		@FUPAR 0	@IV 14
1 107 0		@FURET 0	@PAR 2
1 107 0		@FUCA 0	
1 107 0		@FUORG 1	@10 2 VAR
1 107 0		@FUPAR 1	@IV 14
1 107 0		@FUPAR 1	@IV 15
1 107 0		@FURET 1	@PAR 2
1 107 0		@FUCA 1	
1 107 0		@FUORG 2	@1 2 VAR
1 107 0		@FUPAR 2	@RET 0
1 107 0		@FUPAR 2	@RET 1
1 107 0		@FUCA 2	
1 107 0		JMPCN	@LBL 14
1 109 0		@FUORG 0	@52 2 VAR
1 109 0		@FUPAR 0	@IV 4
1 109 0		@FUPAR 0	@STR:0# ';'
1 109 0		@FUCA 0	
@BPV 1 109 0		ST	@IV 11
1 110 0		@FUORG 0	@52 2 VAR
1 110 0		@FUPAR 0	@IV 11
1 110 0		@FUPAR 0	@IV 1
1 110 0		@FUCA 0	
@BPV 1 110 0		ST	@IV 11
1 111 0		@FUORG 0	@52 2 VAR
1 111 0		@FUPAR 0	@IV 11
1 111 0		@FUPAR 0	@STR:0# ';'
1 111 0		@FUCA 0	
@BPV 1 111 0		ST	@IV 11
1 112 0		@FUORG 0	@52 2 VAR
1 112 0		@FUPAR 0	@IV 11
1 112 0		@FUPAR 0	@IV 2
1 112 0		@FUCA 0	
@BPV 1 112 0		ST	@IV 11
1 114 0		LD	@IV 11
@BPV 1 114 0		ST	@IV 6
1 115 0		LD	@TYP:1# 1
@BPV 1 115 0		ST	@IV 13
1 116 0		JMP	@LBL 10
1 116 0	@LBL 14		
1 116 0		@FUORG 0	@10 2 VAR
@BPV 1 116 0		@FUPAR 0	@IV 17
1 116 0		@FUPAR 0	@IV 15
1 116 0		@FURET 0	@PAR 2
1 116 0		@FUCA 0	
1 116 0		@FUORG 1	@10 2 VAR
1 116 0		@FUPAR 1	@IV 15
1 116 0		@FUPAR 1	@IV 14
1 116 0		@FURET 1	@PAR 2
1 116 0		@FUCA 1	
1 116 0		@FUORG 2	@1 2 VAR
1 116 0		@FUPAR 2	@RET 0
1 116 0		@FUPAR 2	@RET 1
1 116 0		@FUCA 2	
1 116 0		JMPCN	@LBL 15
1 118 0		@FUORG 0	@52 2 VAR
1 118 0		@FUPAR 0	@IV 4
1 118 0		@FUPAR 0	@STR:0# ';'
1 118 0		@FUCA 0	
@BPV 1 118 0		ST	@IV 11
1 119 0		@FUORG 0	@52 2 VAR
1 119 0		@FUPAR 0	@IV 11
1 119 0		@FUPAR 0	@IV 2
1 119 0		@FUCA 0	
@BPV 1 119 0		ST	@IV 11
1 120 0		@FUORG 0	@52 2 VAR
1 120 0		@FUPAR 0	@IV 11
1 120 0		@FUPAR 0	@STR:0# ';'
1 120 0		@FUCA 0	
@BPV 1 120 0		ST	@IV 11
1 121 0		@FUORG 0	@52 2 VAR
1 121 0		@FUPAR 0	@IV 11
1 121 0		@FUPAR 0	@IV 1
1 121 0		@FUCA 0	
@BPV 1 121 0		ST	@IV 11
1 123 0		LD	@IV 11
@BPV 1 123 0		ST	@IV 6
1 124 0		LD	@TYP:1# 1
@BPV 1 124 0		ST	@IV 13
1 125 0		JMP	@LBL 10
1 125 0	@LBL 15		
1 128 0		LD	@STR:0# 'Wrong input detected. All barcodes must be unique'
@BPV 1 128 0		ST	@IV 6
1 130 0	@LBL 10		
1 131 0		JMP	@LBL 4
1 131 0	@LBL 8		
1 134 0		LD	@STR:0# 'inputString error!'
@BPV 1 134 0		ST	@IV 6
1 136 0	@LBL 4		
1 137 0		JMP	@LBL 16
1 137 0	@LBL 2		
1 140 0		LD	@STR:0# 'NOREAD'
@BPV 1 140 0		ST	@IV 6
1 141 0		LD	@TYP:1# 1
@BPV 1 141 0		ST	@IV 13
1 143 0	@LBL 16		
1 144 0	@LBL 1		
1 144 0	@LBL 17		
1 146 0		@FUORG 0	@8 2 VAR
@BPV 1 146 0		@FUPAR 0	@IV 19
1 146 0		@FUPAR 0	@TYP:1# 0
1 146 0		@FUCA 0	
1 146 0		JMPCN	@LBL 18
1 149 0		LD	@TYP:1# 0
@BPV 1 149 0		ST	@IV 13
1 151 0	@LBL 18		
1 151 0	@LBL 19		
