(*
NPGI: 1
NFBI: 15
NI: 16
NT: 1
*)
0	PROGRAM	00001	00035	00000	Main	Main	STD_TSK
1	FUNCTION_BLOCK	00002	00044	00002	VeriScannerConnection	IP_CONNECT	
1	FUNCTION_BLOCK	00003	00041	00003	veriScannerReceive	IP_URCV	
1	FUNCTION_BLOCK	00004	00047	00004	veriScannerBytestreamToString	BUF_TO_STRING	
1	FUNCTION_BLOCK	00005	00038	00020	reprintCounter	CTU	
1	FUNCTION_BLOCK	00006	00036	00023	reprintPulse	TP	
1	FUNCTION_BLOCK	00007	00040	00024	reprintRisingEdgeDetection	R_TRIG	
1	FUNCTION_BLOCK	00008	00040	00027	labelApprovedREDetection	R_TRIG	
1	FUNCTION_BLOCK	00009	00039	00029	palletMovingAway	F_TRIG	
1	FUNCTION_BLOCK	00010	00037	00030	setErrorCondition	SR	
1	FUNCTION_BLOCK	00011	00036	00032	resetEverythingPulse	TP	
1	FUNCTION_BLOCK	00012	00036	00034	TP_1	TP	
1	FUNCTION_BLOCK	00013	00045	00035	qdStringSort	stringSort	
1	FUNCTION_BLOCK	00014	00045	00036	veriStringSort	stringSort	
1	FUNCTION_BLOCK	00015	00038	00043	barOkCTU	CTU	
1	FUNCTION_BLOCK	00016	00038	00044	barNokCTU	CTU	
