(*
NUPG: 1
NFWPG: 0
NUFB: 1
NFWFB: 8
NUFU: 0
NFWFU: 44
NTPOU: 54
MODE: B
IOCC: Y
TSC: Y
GVC: Y
NETV: N
NPOUD: 0
NPOUC: 0
NPOUS: 0
*)
FUNCTION	FW	00001	AND	0x00000000	   	 
FUNCTION	FW	00002	EXPT	0x00000000	   	 
FUNCTION	FW	00003	OR	0x00000000	   	 
FUNCTION	FW	00004	XOR	0x00000000	   	 
FUNCTION	FW	00005	NOT	0x00000000	   	 
FUNCTION	FW	00006	GE	0x00000000	   	 
FUNCTION	FW	00007	GT	0x00000000	   	 
FUNCTION	FW	00008	EQ	0x00000000	   	 
FUNCTION	FW	00009	LE	0x00000000	   	 
FUNCTION	FW	00010	LT	0x00000000	   	 
FUNCTION	FW	00011	NE	0x00000000	   	 
FUNCTION	FW	00012	ADD	0x00000000	   	 
FUNCTION	FW	00013	MUL	0x00000000	   	 
FUNCTION	FW	00014	SUB	0x00000000	   	 
FUNCTION	FW	00015	DIV	0x00000000	   	 
FUNCTION	FW	00016	MOD	0x00000000	   	 
FUNCTION	FW	00017	SHL	0x00000000	   	 
FUNCTION	FW	00018	SHR	0x00000000	   	 
FUNCTION	FW	00019	ROR	0x00000000	   	 
FUNCTION	FW	00020	ROL	0x00000000	   	 
FUNCTION	FW	00021	ABS	0x00000000	   	 
FUNCTION	FW	00022	SQRT	0x00000000	   	 
FUNCTION	FW	00023	LN	0x00000000	   	 
FUNCTION	FW	00024	LOG	0x00000000	   	 
FUNCTION	FW	00025	EXP	0x00000000	   	 
FUNCTION	FW	00026	SIN	0x00000000	   	 
FUNCTION	FW	00027	COS	0x00000000	   	 
FUNCTION	FW	00028	TAN	0x00000000	   	 
FUNCTION	FW	00029	ASIN	0x00000000	   	 
FUNCTION	FW	00030	ACOS	0x00000000	   	 
FUNCTION	FW	00031	ATAN	0x00000000	   	 
FUNCTION	FW	00032	NEG	0x00000000	   	 
FUNCTION	FW	00033	MIN	0x00000000	   	 
FUNCTION	FW	00034	MAX	0x00000000	   	 
FUNCTION_BLOCK	FW	00036	TP	0x00000000	   	 
FUNCTION_BLOCK	FW	00037	SR	0x00000000	   	 
FUNCTION_BLOCK	FW	00038	CTU	0x00000000	   	 
FUNCTION_BLOCK	FW	00039	F_TRIG	0x00000000	   	 
FUNCTION_BLOCK	FW	00040	R_TRIG	0x00000000	   	 
FUNCTION_BLOCK	FW	00041	IP_URCV	0x00000000	   	 
FUNCTION	FW	00042	NE_STRING	0x00000000	   	 
FUNCTION	FW	00043	EQ_STRING	0x00000000	   	 
FUNCTION_BLOCK	FW	00044	IP_CONNECT	0x00000000	   	 
FUNCTION	FW	00048	LEN	0x00000000	   	 
FUNCTION	FW	00049	FIND	0x00000000	   	 
FUNCTION	FW	00050	LEFT	0x00000000	   	 
FUNCTION	FW	00051	DELETE	0x00000000	   	 
FUNCTION	FW	00052	CONCAT	0x00000000	   	 
FUNCTION	FW	00053	LT_STRING	0x00000000	   	 
FUNCTION	FW	00054	STRING_TO_INT	0x00000000	   	 
FUNCTION_BLOCK	USER	00045	stringSort	0x000003D9	   	 
FUNCTION	FW	00046	BYTE_TO_DINT	0x00000000	   	 
FUNCTION_BLOCK	FW	00047	BUF_TO_STRING	0x00000000	   	 
PROGRAM	USER	00035	Main	0x000003D9	   	 
