(*
T: RESOURCE STD_RES
FW: NO
CI#: 0
QSL: 117
QVE: 117
QVPC: 117
QPar: 0
QFBI: 0
*)
@V 1 6 0
Q_0_1_1_1	1	VAR_GLOBAL	@TYP:1
%QX 1.0		     

;

@V 1 7 0
Q_0_1_2_1	2	VAR_GLOBAL	@TYP:1
%QX 1.1		     

;

@V 1 8 0
Q_0_1_1_4	3	VAR_GLOBAL	@TYP:1
%QX 1.2		     

;

@V 1 9 0
Q_0_1_2_4	4	VAR_GLOBAL	@TYP:1
%QX 1.3		     

;

@V 1 10 0
I_0_2_1_1_1	5	VAR_GLOBAL	@TYP:1
%IX 1.0		     

;

@V 1 11 0
I_0_2_1_2_1	6	VAR_GLOBAL	@TYP:1
%IX 1.1		     

;

@V 1 12 0
I_0_2_1_1_4	7	VAR_GLOBAL	@TYP:1
%IX 1.2		     

;

@V 1 13 0
I_0_2_1_2_4	8	VAR_GLOBAL	@TYP:1
%IX 1.3		     

;

@V 1 14 0
externalReprint	9	VAR_GLOBAL	@TYP:1
		     

;
PFW: PDD CSV
@V 1 15 0
extReprint	10	VAR_GLOBAL	@TYP:1
		     

;
PFW: CSV
@V 1 16 0
pintoutFailed	11	VAR_GLOBAL	@TYP:1
		     

;
PFW: CSV
@V 1 17 0
qdRefString	12	VAR_GLOBAL	@STR:0
		     

;

@V 1 18 0
qdRefStringInput	13	VAR_GLOBAL	@STR:0
		     

;
PFW: CSV
@V 1 19 0
V000	14	VAR_GLOBAL	@TYP:1
		     

;

@V 1 20 0
qdRefReceivedString	15	VAR_GLOBAL	@STR:0
		     

;
PFW: CSV
@V 1 21 0
VeriScannerRefString	16	VAR_GLOBAL	@STR:0
		     

;
PFW: CSV
@V 1 22 0
qdStringUpdate	17	VAR_GLOBAL	@TYP:1
		     

;
PFW: CSV
@V 1 23 0
s1PLCInput	18	VAR_GLOBAL	@TYP:1
		     

;
PFW: CSV
@V 1 24 0
setQDRef	19	VAR_GLOBAL	@TYP:1
		     

;
PFW: CSV
@V 1 25 0
qdRefStr	20	VAR_GLOBAL	@STR:0
		     

;
PFW: CSV
@V 1 26 0
barcodesVerifiedNOK	21	VAR_GLOBAL	@TYP:1
		     

;

@V 1 27 0
barOkCTUVal	22	VAR_GLOBAL	@TYP:3
		     

;

@V 1 28 0
barNokCTUVal	23	VAR_GLOBAL	@TYP:3
		     

;

@V 1 29 0
logTime	24	VAR_GLOBAL	@TYP:1024
		     

;
PFW: PDD
@V 1 30 0
logText	25	VAR_GLOBAL	@TYP:1024
		     

;
PFW: PDD
@V 1 31 0
statusText	26	VAR_GLOBAL	@STR:0
		     

;

@V 1 39 0
PLCMODE_ON	27	VAR_GLOBAL	@TYP:1
%MX 1.2016.0		     

;
PFW: PDD
@V 1 40 0
PLCMODE_LOADING	28	VAR_GLOBAL	@TYP:1
%MX 1.2017.0		     

;

@V 1 41 0
PLCMODE_RUN	29	VAR_GLOBAL	@TYP:1
%MX 1.7.0		     

;

@V 1 42 0
PLCMODE_STOP	30	VAR_GLOBAL	@TYP:1
%MX 1.6.0		     

;

@V 1 43 0
PLCMODE_HALT	31	VAR_GLOBAL	@TYP:1
%MX 1.8.0		     

;

@V 1 44 0
PLCDEBUG_BPSET	32	VAR_GLOBAL	@TYP:1
%MX 1.2019.0		     

;

@V 1 45 0
PLCDEBUG_FORCE	33	VAR_GLOBAL	@TYP:1
%MX 1.2018.0		     

;

@V 1 46 0
PLCDEBUG_POWERFLOW	34	VAR_GLOBAL	@TYP:1
%MX 1.2020.0		     

;

@V 1 47 0
PLC_TICKS_PER_SEC	35	VAR_GLOBAL	@TYP:3
%MW 1.2000		     

;

@V 1 48 0
PLC_SYS_TICK_CNT	36	VAR_GLOBAL	@TYP:4
%MD 1.0		     

;

@V 1 49 0
PLC_TASK_AVAILABLE	37	VAR_GLOBAL	@TYP:3
%MW 1.2012		     

;

@V 1 50 0
PLC_SYSTASK_AVAILABLE	38	VAR_GLOBAL	@TYP:3
%MW 1.2016		     

;

@V 1 51 0
PLC_MAX_ERRORS	39	VAR_GLOBAL	@TYP:4
%MD 1.2004		     

;

@V 1 52 0
PLC_ERRORS	40	VAR_GLOBAL	@TYP:4
%MD 1.2008		     

;

@V 1 53 0
PLC_TASK_DEFINED	41	VAR_GLOBAL	@TYP:3
%MW 1.4		     

;

@V 1 54 0
PLC_TASK_1	42	VAR_GLOBAL	@TYP:1029
%MB 1.5000		     

;

@V 1 55 0
PLC_TASK_2	43	VAR_GLOBAL	@TYP:1029
%MB 1.5128		     

;

@V 1 56 0
PLC_TASK_3	44	VAR_GLOBAL	@TYP:1029
%MB 1.5256		     

;

@V 1 57 0
PLC_TASK_4	45	VAR_GLOBAL	@TYP:1029
%MB 1.5384		     

;

@V 1 58 0
PLC_TASK_5	46	VAR_GLOBAL	@TYP:1029
%MB 1.5512		     

;

@V 1 59 0
PLC_TASK_6	47	VAR_GLOBAL	@TYP:1029
%MB 1.5640		     

;

@V 1 60 0
PLC_TASK_7	48	VAR_GLOBAL	@TYP:1029
%MB 1.5768		     

;

@V 1 61 0
PLC_TASK_8	49	VAR_GLOBAL	@TYP:1029
%MB 1.5896		     

;

@V 1 62 0
LICENSE	50	VAR_GLOBAL	@TYP:19
%MD 1.60112		     

;

@V 1 63 0
MASTER_DIAG_STATUS_REG_HI	51	VAR_GLOBAL	@TYP:17
%MB 1.60001		     

;

@V 1 64 0
MASTER_DIAG_STATUS_REG_LOW	52	VAR_GLOBAL	@TYP:17
%MB 1.60000		     

;

@V 1 65 0
MASTER_DIAG_STATUS_REG_BSA	53	VAR_GLOBAL	@TYP:1
%MX 1.60140.0		     

;

@V 1 66 0
MASTER_DIAG_STATUS_REG_SYSFAIL	54	VAR_GLOBAL	@TYP:1
%MX 1.60141.0		     

;

@V 1 67 0
MASTER_DIAG_STATUS_REG_RES	55	VAR_GLOBAL	@TYP:1
%MX 1.60142.0		     

;

@V 1 68 0
MASTER_DIAG_STATUS_REG_SYNCRES	56	VAR_GLOBAL	@TYP:1
%MX 1.60143.0		     

;

@V 1 69 0
MASTER_DIAG_STATUS_REG_DCR	57	VAR_GLOBAL	@TYP:1
%MX 1.60144.0		     

;

@V 1 70 0
MASTER_DIAG_STATUS_REG_WARN	58	VAR_GLOBAL	@TYP:1
%MX 1.60145.0		     

;

@V 1 71 0
MASTER_DIAG_STATUS_REG_QUAL	59	VAR_GLOBAL	@TYP:1
%MX 1.60146.0		     

;

@V 1 72 0
MASTER_DIAG_STATUS_REG_SSINFO	60	VAR_GLOBAL	@TYP:1
%MX 1.60147.0		     

;

@V 1 73 0
MASTER_DIAG_STATUS_REG_USER	61	VAR_GLOBAL	@TYP:1
%MX 1.60148.0		     

;

@V 1 74 0
MASTER_DIAG_STATUS_REG_PF	62	VAR_GLOBAL	@TYP:1
%MX 1.60149.0		     

;

@V 1 75 0
MASTER_DIAG_STATUS_REG_BUS	63	VAR_GLOBAL	@TYP:1
%MX 1.60150.0		     

;

@V 1 76 0
MASTER_DIAG_STATUS_REG_CTRL	64	VAR_GLOBAL	@TYP:1
%MX 1.60151.0		     

;

@V 1 77 0
MASTER_DIAG_STATUS_REG_DTC	65	VAR_GLOBAL	@TYP:1
%MX 1.60152.0		     

;

@V 1 78 0
MASTER_DIAG_STATUS_REG_RUN	66	VAR_GLOBAL	@TYP:1
%MX 1.60153.0		     

;

@V 1 79 0
MASTER_DIAG_STATUS_REG_ACT	67	VAR_GLOBAL	@TYP:1
%MX 1.60154.0		     

;

@V 1 80 0
MASTER_DIAG_STATUS_REG_RDY	68	VAR_GLOBAL	@TYP:1
%MX 1.60155.0		     

;

@V 1 81 0
MASTER_DIAG_PARAM_REG_HI	69	VAR_GLOBAL	@TYP:17
%MB 1.60003		     

;

@V 1 82 0
MASTER_DIAG_PARAM_REG_LOW	70	VAR_GLOBAL	@TYP:17
%MB 1.60002		     

;

@V 1 83 0
MASTER_DIAG_PARAM_2_REG_HI	71	VAR_GLOBAL	@TYP:17
%MB 1.60005		     

;

@V 1 84 0
MASTER_DIAG_PARAM_2_REG_LOW	72	VAR_GLOBAL	@TYP:17
%MB 1.60004		     

;

@V 1 85 0
COP_DIAG_STATUS_REG_RT_ERR	73	VAR_GLOBAL	@TYP:1
%MX 1.60156.0		     

;

@V 1 86 0
COP_DIAG_STATUS_REG_FAT_ERR	74	VAR_GLOBAL	@TYP:1
%MX 1.60157.0		     

;

@V 1 87 0
COP_DIAG_STATUS_REG_WARN	75	VAR_GLOBAL	@TYP:1
%MX 1.60158.0		     

;

@V 1 88 0
COP_DIAG_STATUS_REG_PON	76	VAR_GLOBAL	@TYP:1
%MX 1.60159.0		     

;

@V 1 89 0
COP_DIAG_STATUS_REG_FC_RUN	77	VAR_GLOBAL	@TYP:1
%MX 1.60160.0		     

;

@V 1 90 0
COP_DIAG_STATUS_REG_FC_STOP	78	VAR_GLOBAL	@TYP:1
%MX 1.60161.0		     

;

@V 1 91 0
COP_DIAG_STATUS_REG_FC_HALT	79	VAR_GLOBAL	@TYP:1
%MX 1.60162.0		     

;

@V 1 92 0
COP_DIAG_STATUS_REG_FC_LDG	80	VAR_GLOBAL	@TYP:1
%MX 1.60163.0		     

;

@V 1 93 0
COP_DIAG_STATUS_REG_FC_DBG	81	VAR_GLOBAL	@TYP:1
%MX 1.60164.0		     

;

@V 1 94 0
COP_DIAG_STATUS_REG_FC_RDO	82	VAR_GLOBAL	@TYP:1
%MX 1.60165.0		     

;

@V 1 95 0
COP_DIAG_PARAM_REG	83	VAR_GLOBAL	@TYP:18
%MW 1.60022		     

;

@V 1 96 0
COP_DIAG_PARAM_2_REG	84	VAR_GLOBAL	@TYP:18
%MW 1.60024		     

;

@V 1 97 0
COP_CPU_LOAD_WARNING	85	VAR_GLOBAL	@TYP:1
%MX 1.60182.0		     

;

@V 1 98 0
ONBOARD_INPUT	86	VAR_GLOBAL	@TYP:18
%MW 1.60040		     

;

@V 1 99 0
ONBOARD_INPUT_BIT0	87	VAR_GLOBAL	@TYP:1
%MX 1.60183.0		     

;

@V 1 100 0
ONBOARD_INPUT_BIT1	88	VAR_GLOBAL	@TYP:1
%MX 1.60184.0		     

;

@V 1 101 0
ONBOARD_INPUT_BIT2	89	VAR_GLOBAL	@TYP:1
%MX 1.60185.0		     

;

@V 1 102 0
ONBOARD_INPUT_BIT3	90	VAR_GLOBAL	@TYP:1
%MX 1.60186.0		     

;

@V 1 103 0
ONBOARD_INPUT_BIT4	91	VAR_GLOBAL	@TYP:1
%MX 1.60187.0		     

;

@V 1 104 0
ONBOARD_INPUT_BIT5	92	VAR_GLOBAL	@TYP:1
%MX 1.60188.0		     

;

@V 1 105 0
ONBOARD_INPUT_BIT6	93	VAR_GLOBAL	@TYP:1
%MX 1.60189.0		     

;

@V 1 106 0
ONBOARD_INPUT_BIT7	94	VAR_GLOBAL	@TYP:1
%MX 1.60190.0		     

;

@V 1 107 0
ONBOARD_OUTPUT_BIT0	95	VAR_GLOBAL	@TYP:1
%MX 3.61000.0		     

;

@V 1 108 0
ONBOARD_OUTPUT_BIT1	96	VAR_GLOBAL	@TYP:1
%MX 3.61001.0		     

;

@V 1 109 0
ONBOARD_OUTPUT_BIT2	97	VAR_GLOBAL	@TYP:1
%MX 3.61002.0		     

;

@V 1 110 0
ONBOARD_OUTPUT_BIT3	98	VAR_GLOBAL	@TYP:1
%MX 3.61003.0		     

;

@V 1 111 0
RTC_BATTERY_LOW	99	VAR_GLOBAL	@TYP:1
%MX 1.60166.0		     

;

@V 1 112 0
RTC_DATA_INVALID	100	VAR_GLOBAL	@TYP:1
%MX 1.60167.0		     

;

@V 1 113 0
FLASHCARD_PRESENT	101	VAR_GLOBAL	@TYP:1
%MX 1.60168.0		     

;

@V 1 114 0
ONBOARD_OUTPUT_OVERLOAD_0_3	102	VAR_GLOBAL	@TYP:1
%MX 1.60169.0		     

;

@V 1 115 0
POWER_SUPPLY_MAIN_OK	103	VAR_GLOBAL	@TYP:1
%MX 1.60171.0		     

;

@V 1 116 0
POWER_SUPPLY_INPUTS_OK	104	VAR_GLOBAL	@TYP:1
%MX 1.60172.0		     

;

@V 1 117 0
POWER_SUPPLY_OUTPUTS_0_3_OK	105	VAR_GLOBAL	@TYP:1
%MX 1.60173.0		     

;

@V 1 118 0
KEY_SWITCH_RESET	106	VAR_GLOBAL	@TYP:1
%MX 1.60178.0		     

;

@V 1 119 0
KEY_SWITCH_STOP	107	VAR_GLOBAL	@TYP:1
%MX 1.60179.0		     

;

@V 1 120 0
KEY_SWITCH_RUN_PROG	108	VAR_GLOBAL	@TYP:1
%MX 1.60181.0		     

;

@V 1 121 0
RTC_HOURS	109	VAR_GLOBAL	@TYP:3
%MW 1.60060		     

;

@V 1 122 0
RTC_MINUTES	110	VAR_GLOBAL	@TYP:3
%MW 1.60062		     

;

@V 1 123 0
RTC_SECONDS	111	VAR_GLOBAL	@TYP:3
%MW 1.60064		     

;

@V 1 124 0
RTC_DAY	112	VAR_GLOBAL	@TYP:3
%MW 1.60068		     

;

@V 1 125 0
RTC_MONTH	113	VAR_GLOBAL	@TYP:3
%MW 1.60070		     

;

@V 1 126 0
RTC_YEAR	114	VAR_GLOBAL	@TYP:3
%MW 1.60072		     

;

@V 1 127 0
IB_DEVICE_PARAM_ACTIVATED	115	VAR_GLOBAL	@TYP:1
%MX 1.60120.0		     

;

@V 1 128 0
IB_DEVICE_PARAM_READY	116	VAR_GLOBAL	@TYP:1
%MX 1.60121.0		     

;

@V 1 129 0
IB_DEVICE_PARAM_ERROR	117	VAR_GLOBAL	@TYP:1
%MX 1.60122.0		     

;

