64
82
0 0 63 0
@V2 2 RESOURCE STD_RES 0 0 0
	
86
63 1 0 0
@V2 10 @ Global_Variables 0 0 0
F C\STD_CNF\R\STD_RES\Global_Variables.vb
12
18 1 44 0
@V2 12 @ FUNCTIONS 0 0 0
	
78
19 2 0 0
@V2 6 STRING_TO_INT STRING_TO_INT 0 54 0
	
78
20 2 0 0
@V2 6 LT_STRING LT_STRING 0 53 0
	
78
21 2 0 0
@V2 6 CONCAT CONCAT 0 52 0
	
78
22 2 0 0
@V2 6 DELETE DELETE 0 51 0
	
78
23 2 0 0
@V2 6 LEFT LEFT 0 50 0
	
78
24 2 0 0
@V2 6 FIND FIND 0 49 0
	
78
25 2 0 0
@V2 6 LEN LEN 0 48 0
	
78
26 2 0 0
@V2 6 BYTE_TO_DINT BYTE_TO_DINT 0 46 0
	
78
27 2 0 0
@V2 6 EQ_STRING EQ_STRING 0 43 0
	
78
28 2 0 0
@V2 6 NE_STRING NE_STRING 0 42 0
	
78
29 2 0 0
@V2 6 MAX MAX 0 34 0
	
78
30 2 0 0
@V2 6 MIN MIN 0 33 0
	
78
31 2 0 0
@V2 6 NEG NEG 0 32 0
	
78
32 2 0 0
@V2 6 ATAN ATAN 0 31 0
	
78
33 2 0 0
@V2 6 ACOS ACOS 0 30 0
	
78
34 2 0 0
@V2 6 ASIN ASIN 0 29 0
	
78
35 2 0 0
@V2 6 TAN TAN 0 28 0
	
78
36 2 0 0
@V2 6 COS COS 0 27 0
	
78
37 2 0 0
@V2 6 SIN SIN 0 26 0
	
78
38 2 0 0
@V2 6 EXP EXP 0 25 0
	
78
39 2 0 0
@V2 6 LOG LOG 0 24 0
	
78
40 2 0 0
@V2 6 LN LN 0 23 0
	
78
41 2 0 0
@V2 6 SQRT SQRT 0 22 0
	
78
42 2 0 0
@V2 6 ABS ABS 0 21 0
	
78
43 2 0 0
@V2 6 ROL ROL 0 20 0
	
78
44 2 0 0
@V2 6 ROR ROR 0 19 0
	
78
45 2 0 0
@V2 6 SHR SHR 0 18 0
	
78
46 2 0 0
@V2 6 SHL SHL 0 17 0
	
78
47 2 0 0
@V2 6 MOD MOD 0 16 0
	
78
48 2 0 0
@V2 6 DIV DIV 0 15 0
	
78
49 2 0 0
@V2 6 SUB SUB 0 14 0
	
78
50 2 0 0
@V2 6 MUL MUL 0 13 0
	
78
51 2 0 0
@V2 6 ADD ADD 0 12 0
	
78
52 2 0 0
@V2 6 NE NE 0 11 0
	
78
53 2 0 0
@V2 6 LT LT 0 10 0
	
78
54 2 0 0
@V2 6 LE LE 0 9 0
	
78
55 2 0 0
@V2 6 EQ EQ 0 8 0
	
78
56 2 0 0
@V2 6 GT GT 0 7 0
	
78
57 2 0 0
@V2 6 GE GE 0 6 0
	
78
58 2 0 0
@V2 6 NOT NOT 0 5 0
	
78
59 2 0 0
@V2 6 XOR XOR 0 4 0
	
78
60 2 0 0
@V2 6 OR OR 0 3 0
	
78
61 2 0 0
@V2 6 EXPT EXPT 0 2 0
	
78
62 2 0 0
@V2 6 AND AND 0 1 0
	
84
1 1 16 0
@V2 3 @ STD_TSK 0 0 0
F 
80
2 2 15 0
@V2 4 Main Main 1 35 0
	
70
3 3 0 0
@V2 5 IP_CONNECT VeriScannerConnection 2 44 2
	
70
4 3 0 0
@V2 5 IP_URCV veriScannerReceive 3 41 3
	
70
5 3 0 0
@V2 5 BUF_TO_STRING veriScannerBytestreamToString 4 47 4
	
70
6 3 0 0
@V2 5 CTU reprintCounter 5 38 20
	
70
7 3 0 0
@V2 5 TP reprintPulse 6 36 23
	
70
8 3 0 0
@V2 5 R_TRIG reprintRisingEdgeDetection 7 40 24
	
70
9 3 0 0
@V2 5 R_TRIG labelApprovedREDetection 8 40 27
	
70
10 3 0 0
@V2 5 F_TRIG palletMovingAway 9 39 29
	
70
11 3 0 0
@V2 5 SR setErrorCondition 10 37 30
	
70
12 3 0 0
@V2 5 TP resetEverythingPulse 11 36 32
	
70
13 3 0 0
@V2 5 TP TP_1 12 36 34
	
70
14 3 0 0
@V2 5 stringSort qdStringSort 13 45 35
	
70
15 3 0 0
@V2 5 stringSort veriStringSort 14 45 36
	
70
16 3 0 0
@V2 5 CTU barOkCTU 15 38 43
	
70
17 3 0 0
@V2 5 CTU barNokCTU 16 38 44
	
